<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mars Rover Project</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Mars Rovers" />
  <meta name="author" content="Matt Gunn" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
  <header role="banner" class="primary">
    <h1>The Rovers</h1>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">Rovers</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <div class="container">
      <h2>Curiosity</h2>
      <header>
            <figure>
              <div class="rover-slider">
                <img src="assets/img/curiosity_rover_1.jpg" alt="Curiosity 1" />
                <img src="assets/img/curiosity_rover_2.jpg" alt="Curiosity 2" />
                <img src="assets/img/curiosity_rover_3.jpg" alt="Curiosity 3" />
              </div>
              <figcaption>Curiosity</figcaption>
            </figure>
        <p>Curiosity was launched from Cape Canaveral, Florida on November 26, 2011, at 15:02:00 UTC and landed on Aeolis Palus inside Gale crater on Mars on August 6, 2012, 05:17:57 UTC. The Bradbury Landing site was less than 2.4 km (1.5 mi) from the center of the rover's touchdown target after a 560 million km (350 million mi) journey.</p>
        <p>In December 2012, Curiosity's two-year mission was extended indefinitely. On August 6, 2022, a detailed overview of accomplishments by the Curiosity rover for the last ten years was reported. The rover is still operational, and as of 16 November 2025, Curiosity has been active on Mars for 4721 sols (4850 total days; 13 years, 102 days) since its landing (see current status).</p>
      </header>
      <h2>Perserverance</h2>
      <header>
        <figure>
              <div class="rover-slider">
                <img src="assets/img/perserverance_rover_1.jpg" alt="Perserverance 1" />
                <img src="assets/img/perserverance_rover_2.jpg" alt="Perserverance 2" />
                <img src="assets/img/perserverance_rover_3.jpg" alt="Perserverance 3" />
              </div>
              <figcaption>Perserverance</figcaption>
            </figure>
        <p>
          Despite the high-profile success of the Curiosity rover landing in August 2012, NASA's Mars Exploration Program was in a state of uncertainty in the early 2010s. Budget cuts forced NASA to pull out of a planned collaboration with the European Space Agency which included a rover mission. By the summer of 2012, a program that had been launching a mission to Mars every two years suddenly found itself with no missions approved after 2013.
        </p>
        <p>
          Powered by a radioisotope thermoelectric generator, Perseverance has an expected mission duration of over a decade. It has provided high-resolution panoramas, drilled and cached samples for later retrieval, and identified rocks which may have been habitable for ancient microbial life in Jezero Crater. As of October 3, 2025, the rover has been active on Mars for 1,642 sols (1,688 Earth days).
        </p>
      </header>
    </div>
  </section>

  <footer id="colophon" class="primary" role="contentinfo">
    <h6>&copy; 2025 Matt Gunn | <a href="contact.html">Report a Problem</a>
      <p>This content was created as a student project. There is no affiliation with NASA.</p>
    </h6>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>      
<script src="assets/js/scripts.js"></script>
</body>